[tox]
requires =
    tox>=4.2
envlist =
    py313-dj{52, 51, main}
    py312-dj{52, 51, 50, 42, main}
    py311-dj{52, 51, 50, 42}
    py310-dj{52, 51, 50, 42}
    py39-dj{42}

[testenv]
set_env =
    PYTHONDEVMODE = 1
runner = uv-venv-runner
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m pytest {posargs:tests}
deps =
    dj42: django>=4.2,<5
    dj50: django>=5.0,<5.1
    dj51: django>=5.1,<5.2
    dj52: django>=5.2,<6
    djmain: git+https://github.com/django/django@main
dependency_groups =
    test
