[tox]
requires =
    tox>=4.2
envlist =
    py313-dj{52, 51, main}
    py312-dj{52, 51, 50, 42, main}
    py311-dj{52, 51, 50, 42}
    py310-dj{52, 51, 50, 42}
    py39-dj{42}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m pytest {posargs:tests}
deps =
    djmain: https://github.com/django/django/archive/main.tar.gz
dependency_groups =
    test
