[tox]
isolated_build = True
envlist =
    py{39,310,311,312}-dj42
    py{310,311,312}-dj50
    py{310,311,312,313}-dj51
    py{312,313}-djmain

[testenv]
pip_pre = True
deps =
    dj42: django~=4.2
    dj50: django~=5.0
    dj51: django~=5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    -r tests/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    python -m pytest -vv --migrations --cov=easy_tenants --cov-report=xml --cov-report=term-missing

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
