[tox]
args_are_paths = false
isolated_build = true
envlist =
    {py36,py37,py38}-{django22}
    {py36,py38,py39,p310}-{django32}
    {py38,py39,py310}-{django40,djangomain}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DATABASE = {env:DATABASE:sqlite}
deps =
    pytest==6.2.5
    pytest-django==4.5.2
    pytest-cov==3.0.0
    psycopg2-binary==2.9.2
    django-environ==0.8.1
    django22: Django==2.2.*
    django32: Django==3.2.*
    django40: Django==4.*
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    pytest -s -vv --no-migrations --cov=easy_tenants --cov-report=xml --cov-report=term-missing

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
python_files = test_*.py
