[tox]
args_are_paths = false
isolated_build = true
envlist =
    {py37,py38}-{2,3,master}

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    2: Django>=2,<3
    3: Django>=3,<4
    master: https://github.com/django/django/archive/master.tar.gz
commands =
    pytest --cov=tests
